# Generated by Django 4.1.4 on 2022-12-15 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='send_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата отправки'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('to_send', 'К отправке'), ('waiting', 'Ожидание отправки'), ('sent', 'Отправлено'), ('failed', 'Не отправлено')], default='waiting', max_length=10, verbose_name='Статус отправки'),
        ),
    ]
